# 方便理解变量名用中文写
"""
假设
一美元=6人民币

y(Y)代表人民币
s(S)代表美元
"""

货币 = input("货币:")  # 获得用户输入
if 货币[-1] in ["Y", "y"]:  # 判断用户输入的是不是人民币
    美元 = eval(货币[0:-1]) / 6  # 如果是人民币将用户输入的货币最后一位符号去掉转化为整数然后转化为美元
    print("人民币转化为美元为{:.2f}S".format(美元))  # 打印转化后的结果保留两位小数
if 货币[-1] in ["s", "S"]:  # 判断用户输入的是不是美元
    人民币 = eval(货币[0:-1]) * 6  # 如果是美元将用户输入的货币最后一位符号去掉转化为整数然后转化为人民币
    print("美元转化为人民币为{:.2f}Y".format(人民币))  # 打印最后转化的结果保留两位小数
