# 定义一个函数能够打印一个由*号组成的分割线
def print_line1():
    """打印单行由*号组成的分割线"""
    print("*" * 50)


# 定义一个函数能够打印 由任意字符组成 的分隔线
def print_line2(s):
    """打印任意字符组成的分分割线

    s:字符"""
    print(s * 50)


# 定义一个函数能够打印 任意重复次数 的分隔线
def print_line3(s, x):
    """打印任意字符,任意次数的分割线

    s:字符

    x:次数"""
    print(s * x)


# 定义一个函数能够打印 5 行 的分隔线，分隔线要求符合需求 3
# 提示：工作中针对需求的变化，应该冷静思考，不要轻易修改之前已经完成的，能够正常执行的函数！

def print_line4():
    """打印多行分割线"""
    for i in range(5):
        print_line3("$", 50)
